sonar.projectKey=sapna1217_microservice_Assignment
sonar.organization=sapna1217
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Optional but recommended
sonar.sources=.
sonar.language=js
sonar.exclusions=**/node_modules/**,**/*.test.js
